[24-Jan-2018 08:21:53 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:21:53 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:21:57 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:21:57 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:21:58 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:21:58 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:21:59 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:21:59 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:22:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:22:03 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:22:03 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:22:03 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:22:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:22:05 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:22:05 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:22:05 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:22:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:22:06 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:22:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:22:06 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 08:22:06 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 08:22:06 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/process.php on line 10
[24-Jan-2018 15:34:51 UTC] PHP Warning:  simplexml_load_file(): relaycontrol.xml:1: parser error : Document is empty in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[24-Jan-2018 15:34:51 UTC] PHP Warning:  simplexml_load_file(): relaycontrol.xml:1: parser error : Document is empty in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[24-Jan-2018 15:34:51 UTC] PHP Warning:  simplexml_load_file():  in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[24-Jan-2018 15:34:51 UTC] PHP Warning:  simplexml_load_file():  in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[24-Jan-2018 15:34:51 UTC] PHP Warning:  simplexml_load_file(): ^ in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[24-Jan-2018 15:34:51 UTC] PHP Warning:  simplexml_load_file(): ^ in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[24-Jan-2018 16:41:03 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 16:41:03 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/control.php on line 81
[24-Jan-2018 17:20:10 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/lngoo8ww/public_html/config/config.php on line 7
[24-Jan-2018 17:20:10 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/lngoo8ww/public_html/control.php on line 75
[24-Jan-2018 18:15:10 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:15:13 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:15:21 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:15:46 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:15:46 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:16:04 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:16:06 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:16:19 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:16:19 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:16:30 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:16:31 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:16:41 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:16:50 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:16:53 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:02 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:03 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:14 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:15 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:26 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:27 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:37 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:40 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:47 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:52 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:17:58 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:04 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:09 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:17 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:20 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:30 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:30 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:41 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:42 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:52 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:18:54 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:03 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:07 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:13 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:19 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:24 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:33 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:35 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:45 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:46 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:56 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:19:57 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:07 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:10 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:18 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:22 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:29 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:34 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:39 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:47 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:50 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:54 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:55 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:58 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:20:59 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:09 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:11 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:16 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:24 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:27 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:35 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:39 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:46 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:52 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:21:57 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:22:09 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:22:09 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:22:19 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:22:21 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:22:34 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:22:34 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:22:44 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:22:46 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:22:55 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:00 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:06 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:13 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:17 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:31 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:32 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:42 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:43 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:53 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:23:56 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:24:05 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:24:08 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:24:16 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:24:28 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:24:39 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:24:51 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:25:01 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:25:27 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:25:37 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:25:48 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:25:51 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:25:59 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:04 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:09 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:17 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:20 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:30 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:31 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:43 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:43 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:54 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:26:55 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:05 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:08 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:17 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:20 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:30 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:33 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:40 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:45 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:51 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:27:58 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:02 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:10 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:12 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:22 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:23 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:34 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:35 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:45 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:47 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:56 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:28:59 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:29:07 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:29:12 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:29:17 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:29:24 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:29:43 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:29:54 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[24-Jan-2018 18:29:55 UTC] PHP Fatal error:  Call to a member function fetch_array() on boolean in /home/lngoo8ww/public_html/water.php on line 75
[25-Jan-2018 08:17:08 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/lngoo8ww/public_html/water.php on line 85
[25-Jan-2018 09:17:31 UTC] PHP Warning:  simplexml_load_file(): relaycontrol.xml:1: parser error : Document is empty in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 09:17:31 UTC] PHP Warning:  simplexml_load_file(): relaycontrol.xml:1: parser error : Document is empty in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 09:17:31 UTC] PHP Warning:  simplexml_load_file():  in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 09:17:31 UTC] PHP Warning:  simplexml_load_file(): ^ in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 09:17:31 UTC] PHP Warning:  simplexml_load_file():  in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 09:17:31 UTC] PHP Warning:  simplexml_load_file(): ^ in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 11:24:28 UTC] PHP Warning:  simplexml_load_file(): relaycontrol.xml:1: parser error : Document is empty in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 11:24:28 UTC] PHP Warning:  simplexml_load_file():  in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 11:24:28 UTC] PHP Warning:  simplexml_load_file(): ^ in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 12:20:30 UTC] PHP Warning:  simplexml_load_file(): relaycontrol.xml:1: parser error : Document is empty in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 12:20:30 UTC] PHP Warning:  simplexml_load_file():  in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 12:20:30 UTC] PHP Warning:  simplexml_load_file(): ^ in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 12:20:30 UTC] PHP Warning:  simplexml_load_file(): relaycontrol.xml:1: parser error : Document is empty in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 12:20:30 UTC] PHP Warning:  simplexml_load_file():  in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[25-Jan-2018 12:20:30 UTC] PHP Warning:  simplexml_load_file(): ^ in /home/lngoo8ww/public_html/xmlupdate.php on line 4
[29-Jan-2018 20:54:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:29 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:31 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:44 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:45 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:46 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:46 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:46 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:46 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:46 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:46 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:47 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:47 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:48 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:48 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:48 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
[29-Jan-2018 20:54:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kyawhtut/public_html/IOT/config/config.php on line 7
[29-Jan-2018 20:54:48 UTC] PHP Fatal error:  Call to a member function query() on boolean in /home/kyawhtut/public_html/IOT/process.php on line 10
